{
  "name": "interactor.js",
  "description": "Fast, intuitive, asynchronous interactions for anything that runs in a browser.",
  "version": "3.3.0",
  "license": "MIT",
  "repository": "https://github.com/wwilsman/interactor.js",
  "type": "module",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "browser": "bundle/interactor.js",
  "exports": {
    "module": "./lib/index.js",
    "default": "./bundle/interactor.js"
  },
  "files": [
    "bundle",
    "lib",
    "types"
  ],
  "scripts": {
    "build": "npm run build:bundle && npm run build:types",
    "build:bundle": "rollup --config",
    "build:types": "tsc --outDir types",
    "test": "npm run lint && npm run test:coverage",
    "test:coverage": "nyc npm run test:only",
    "test:debug": "npm run test:only -- --debug",
    "test:only": "NODE_ENV=test npx moonshiner",
    "test:types": "tsc --project tests",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern www ."
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-html": "^1.0.3",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-virtual": "^3.0.2",
    "babel-plugin-istanbul": "^7.0.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-promise": "^6.1.1",
    "istanbul-lib-coverage": "^3.2.2",
    "moonshiner": "^1.0.0-beta.9",
    "nyc": "^17.0.0",
    "rollup": "^4.9.6",
    "rollup-plugin-glob-import": "^0.5.0",
    "typescript": "^5.3.3"
  }
}
